<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order"
        android:checkable="false"
        android:icon="@drawable/ic_order"
        android:title="order"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/goout"
        android:icon="@drawable/ic_go_out"
        android:title="Go OuT"/>
    <item
        android:id="@+id/Explore"
        android:icon="@drawable/ic_navigation_black_24dp"
        android:title="Explore"/>
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

</menu>